# Production Environment Configuration
ENV=production
API_URL=https://api.example.com
FIREBASE_API_KEY=AIzaSyDvKiEQcPbJzuulBX5TL0iS_eF8_t35b_g
FIREBASE_AUTH_DOMAIN=todo-test-e08af.firebaseapp.com
FIREBASE_PROJECT_ID=todo-test-e08af
FIREBASE_STORAGE_BUCKET=todo-test-e08af.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=1015488128876
FIREBASE_APP_ID=1:1015488128876:web:52b7814a7b4d0b6283f549
